<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateRecipe">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:paddingBottom="100dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECIPE CREATION"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/aqua"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:elevation="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Photo"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:id="@+id/recipe_photo"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/recipe_create"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipe name"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/recipe_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textSize="0sp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/recipe_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:padding="16dp"
                    android:hint="Ex : Beef Stew, Nasi Goreng..."
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/recipe_ingredient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:padding="16dp"
                    android:hint="Ex : 1 teaspoon salt..(space) "
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direction"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/recipe_direction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:padding="16dp"
                    android:hint="Ex : Step 1, Open the package..(space) Step 2"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time (Min)"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/recipe_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:padding="16dp"
                    android:hint="Ex : 30, 45, 60"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serving"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/recipe_serving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:padding="16dp"
                    android:hint="Ex : 1, 2, 5"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories (Cal - Estimation)"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/recipe_calories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:padding="16dp"
                    android:hint="Ex : 200, 300, 545"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Link Video (Recipe Implementation)"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/recipe_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:padding="16dp"
                    android:hint="Ex : www.youtube.com/recipedia"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/recipe_category"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">


                    <AutoCompleteTextView
                        android:id="@+id/category_cuy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:gravity="center_vertical"
                        android:text="meat"
                        android:padding="16dp"
                        android:background="@drawable/rectangle"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_marginTop="60dp"
                    android:id="@+id/create_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="18sp"
                    android:text="Create"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/aqua"
                    android:elevation="20dp"


                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </TableLayout>

</ScrollView>